body{
  margin: auto;
  
}

img {
    
    width:  250px;
    height: px;
    vertical-align: middle;
    
}
ul {
    list-style-type: none;
    white-space: pre-wrap;
  }
  * {
    font-family: Arial, Helvetica, sans-serif;
  };
  .leaflet-container {
 


    width: 120%;
    height: 100vh;
    z-index: 1;
    border: dashed red;
  }
 


.align-space-between-grid {
    width: 100%;
    height: 200px;
    display: grid;
    border: 2px dashed black;
    grid-template-rows: repeat(3, 50px);
    align-items: space-between;
}
.my-cell {
  background-color: white;
  margin-bottom:40px;
}
.modal {
  visibility: hidden;
  display: block;
  z-index:100
  
}
#map { z-index: 1; }

.modal[aria-hidden='false'] {
  visibility: visible;
  display: block;
}
 
 
  